<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="3.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_0403_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CaluculatorDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CaluculatorDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCaluculatorApp">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Caluculator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCaluculatorDlg">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="CCaluculatorDlg::__unnamed_enum_0404_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CaluculatorDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACAAAEAAAAAAAAAABAgACAAAAAAAAQAAAACAAAQAAA=</HashCode>
      <FileName>CaluculatorDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>